# conditional selection in dataframe

In [66]:
import numpy as np
import pandas as pd
from numpy.random import rand
np.random.seed(101)

In [67]:
df = pd.DataFrame(data= rand(5,4), index=['a','b','c','d','e'],columns=['w','x','y','Z'])

In [68]:
df

          w         x         y         Z
a  0.516399  0.570668  0.028474  0.171522
b  0.685277  0.833897  0.306966  0.893613
c  0.721544  0.189939  0.554228  0.352132
d  0.181892  0.785602  0.965483  0.232354
e  0.083561  0.603548  0.728993  0.276239

In [73]:
# condition selction
df > 0.5

       w      x      y      Z
a   True   True  False  False
b   True   True  False   True
c   True  False   True  False
d  False   True   True  False
e  False   True   True  False

In [76]:
b = df>0.5
b

       w      x      y      Z
a   True   True  False  False
b   True   True  False   True
c   True  False   True  False
d  False   True   True  False
e  False   True   True  False

In [77]:
df[b]

          w         x         y         Z
a  0.516399  0.570668       NaN       NaN
b  0.685277  0.833897       NaN  0.893613
c  0.721544       NaN  0.554228       NaN
d       NaN  0.785602  0.965483       NaN
e       NaN  0.603548  0.728993       NaN

In [79]:
df['w']>0.5

a     True
b     True
c     True
d    False
e    False
Name: w, dtype: bool

In [81]:
d =df['w']>0
d

a    True
b    True
c    True
d    True
e    True
Name: w, dtype: bool

In [82]:
# multiple condition at a time
df

          w         x         y         Z
a  0.516399  0.570668  0.028474  0.171522
b  0.685277  0.833897  0.306966  0.893613
c  0.721544  0.189939  0.554228  0.352132
d  0.181892  0.785602  0.965483  0.232354
e  0.083561  0.603548  0.728993  0.276239

In [86]:
df[(df['w']>0) & (df['y']>0.6)]

          w         x         y         Z
d  0.181892  0.785602  0.965483  0.232354
e  0.083561  0.603548  0.728993  0.276239

In [90]:
df[(df['w']>0) | (df['y']>0.6)]

          w         x         y         Z
a  0.516399  0.570668  0.028474  0.171522
b  0.685277  0.833897  0.306966  0.893613
c  0.721544  0.189939  0.554228  0.352132
d  0.181892  0.785602  0.965483  0.232354
e  0.083561  0.603548  0.728993  0.276239

In [91]:
df

          w         x         y         Z
a  0.516399  0.570668  0.028474  0.171522
b  0.685277  0.833897  0.306966  0.893613
c  0.721544  0.189939  0.554228  0.352132
d  0.181892  0.785602  0.965483  0.232354
e  0.083561  0.603548  0.728993  0.276239

In [101]:
df.reset_index()

  index         w         x         y         Z
0     a  0.516399  0.570668  0.028474  0.171522
1     b  0.685277  0.833897  0.306966  0.893613
2     c  0.721544  0.189939  0.554228  0.352132
3     d  0.181892  0.785602  0.965483  0.232354
4     e  0.083561  0.603548  0.728993  0.276239

In [103]:
new_index = ['R','G','B','O','Y']
new_index

['R', 'G', 'B', 'O', 'Y']

In [104]:
df['colors'] = new_index

In [105]:
df

          w         x         y         Z colors
a  0.516399  0.570668  0.028474  0.171522      R
b  0.685277  0.833897  0.306966  0.893613      G
c  0.721544  0.189939  0.554228  0.352132      B
d  0.181892  0.785602  0.965483  0.232354      O
e  0.083561  0.603548  0.728993  0.276239      Y

In [106]:
df.set_index('colors')

               w         x         y         Z
colors
R       0.516399  0.570668  0.028474  0.171522
G       0.685277  0.833897  0.306966  0.893613
B       0.721544  0.189939  0.554228  0.352132
O       0.181892  0.785602  0.965483  0.232354
Y       0.083561  0.603548  0.728993  0.276239

In [107]:
df.set_index('colors').set_paramter=True

In [108]:
df

          w         x         y         Z colors
a  0.516399  0.570668  0.028474  0.171522      R
b  0.685277  0.833897  0.306966  0.893613      G
c  0.721544  0.189939  0.554228  0.352132      B
d  0.181892  0.785602  0.965483  0.232354      O
e  0.083561  0.603548  0.728993  0.276239      Y